# MarkItDown.Net

./: MarkItDown.sln  MarkItDownSharp.sln  README.md  README.zh-CN.md
.github/: GitVersion.yml
.github/workflows/: prerelease.yml  release.yml
MarkItDown/: .gitignore  MarkItDown.cs  MarkItDown.csproj  MarkItDownSharp.cs  MarkItDownSharp.csproj  MarkItDownSharp.nuspec  README.md
MarkItDown.Extensions.AliyunOCR/: AliyunOcrOptions.cs  AliyunOcrService.cs  MarkItDown.Extensions.AliyunOCR.csproj
MarkItDown.Extensions.AliyunOCR/DependencyInjection/: MarkItDownOptionsExtensions.cs
MarkItDown.Tests/: BaseConverterTests.cs  MarkItDown.Tests.csproj  MarkItDownSharp.Tests.csproj
MarkItDown.Tests/Converters/: HtmlConverterTests.cs  PDFConverterTests.cs  PlainTextConverterTests.cs  URLConverterTests.cs
MarkItDown.Tests/TestData/: Sample.html  Sample.txt
MarkItDown.Web/: MarkItDown.Web.csproj  Program.cs
MarkItDown.Web/Components/: App.razor  _Imports.razor
MarkItDown.Web/Components/Layout/: NavMenu.razor
MarkItDown.Web/Components/Pages/: Home.razor
MarkItDown.Web/Properties/: launchSettings.json
MarkItDown/Converters/: BingSerpConverter.cs  ConfluenceConverter.cs  ConversionOptions.cs  DocumentConverter.cs  DocxConverter.cs  HtmlConverter.cs  ImageConverter.cs  MediaConverters.cs  PDFConverter.cs  PdfAdvancedConverter.cs  PlainTextConverter.cs  PptxConverter.cs  URLConverter.cs  WikipediaConverter.cs  XlsxConverter.cs  YouTubeConverter.cs  ZipConverter.cs
MarkItDown/DependencyInjection/: MarkItDownOptions.cs  ServiceCollectionExtensions.cs
MarkItDown/Exceptions/: ConversionException.cs  UnsupportedFormatException.cs
MarkItDown/Helpers/: CustomMarkdownConverter.cs  PathHelper.cs  UrlHelper.cs
MarkItDown/Models/: ConversionOptions.cs  DocumentConverterResult.cs
MarkItDown/Properties/: AssemblyInfo.cs
MarkItDown/Services/: AliyunOcrService.cs  HttpOcrService.cs  IOcrService.cs  NoOpOcrService.cs
MarkItDownDemo/: App.config  MarkItDownDemo.csproj  MarkItDownSharpDemo.csproj  Program.cs  packages.config
MarkItDownDemo/Properties/: AssemblyInfo.cs
MarkItDownSharp.Extensions.AliyunOCR/: AliyunOcrOptions.cs  AliyunOcrService.cs  AliyunOptions.cs  Class1.cs  MarkItDownSharp.Extensions.AliyunOCR.csproj  OcrService.cs  ServiceCollectionExtensions.cs
MarkItDownSharp.Extensions.AliyunOCR/DependencyInjection/: MarkItDownOptionsExtensions.cs
MarkItDownSharp.Extensions.AliyunOCR/Services/: AliyunOcrService.cs
