<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MarkItDownDemo</RootNamespace>
    <AssemblyName>MarkItDownDemo</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="1.4.4" />
    <PackageReference Include="Anyscale" Version="1.0.2" />
    <PackageReference Include="Aspose.PDF" Version="24.9.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="CSharpToJsonSchema" Version="3.10.1" />
    <PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
    <PackageReference Include="HuggingFace" Version="0.2.4" />
    <PackageReference Include="LangChain" Version="0.16.0" />
    <PackageReference Include="LangChain.Core" Version="0.16.0" />
    <PackageReference Include="LangChain.Databases.Abstractions" Version="0.16.0" />
    <PackageReference Include="LangChain.Databases.InMemory" Version="0.16.0" />
    <PackageReference Include="LangChain.DocumentLoaders.Abstractions" Version="0.16.0" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.16.0" />
    <PackageReference Include="LangChain.Extensions.DependencyInjection" Version="0.16.0" />
    <PackageReference Include="LangChain.Polyfills" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Abstractions" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Anthropic" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Anyscale" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Azure" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.DeepSeek" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Google" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.HuggingFace" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.Ollama" Version="0.16.0" />
    <PackageReference Include="LangChain.Providers.OpenAI" Version="0.16.0" />
    <PackageReference Include="LangChain.Splitters.Abstractions" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ollama" Version="1.13.0" />
    <PackageReference Include="tryAGI.OpenAI" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkItDown\MarkItDownSharp.csproj" />
  </ItemGroup>
</Project>