<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>458efd92-4afc-4f9f-bed6-e4c4b0b084b3</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.3.2" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../MarkItDown/MarkItDownSharp.csproj" />
    <ProjectReference Include="../MarkItDownSharp.Extensions.AliyunOCR/MarkItDownSharp.Extensions.AliyunOCR.csproj" />
  </ItemGroup>

</Project>
